<!DOCTYPE html>
<html>
    <head>
       <title>My First Website</title>
       <style>
        body {
            background: rgb(8, 5, 49);
            color: rgb(255, 255, 255);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(94, 94, 94);
           margin: 0 auto;
           margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(94, 94, 94);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px rgb(0, 238, 255) ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
    </head>
   
    <body>
         <!-- Visible HTML elements GO HERE  -->
        <div id="all-contents">
            <nav>
                <h1>Blake's Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- Sidebar section -->
                 <div class="sidebar">
                    <img class="sidebar-img" src = "images/Profilepic.png"> 
                 </div>

                 <!-- Content section -->
                  <div class="content">
                    <h2>Blake Caire</h2>
                    <p>Student at Northshore High</p>
                   <!-- Interests section -->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Music</li>
                            <li>Video Games</li>
                            <li>STEM</li>
                        </ul>
                    </div>              
                  </div>
            </main>
        </div> 
    </body>
</html>   
