<!DOCTYPE html>
<html>
    <head>
       <title>My First Website</title>
       <style>
      
      body {
            background: rgb(8, 5, 49);
            color: rgb(255, 255, 255);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(94, 94, 94);
           margin: 0 auto;
           margin-bottom: 20px;
            display: flex;
            padding: 10px;
           border-radius: 15px; 
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(94, 94, 94);
            display: flex;
            border-radius: 15px;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px rgb(0, 238, 255) ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }

         .portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         .portfolio li {
             background: #fff;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         .portfolio li:hover {
             background: rgb(6, 176, 255);
         }

         .portfolio a {
             text-decoration: none;
             color: #454545;
         }
     </style>
    </head>
   
    <body>
         <!-- Visible HTML elements GO HERE  -->
        <div id="all-contents">
            <nav>
                <h1>Blake's Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Greenlight Portfolio</h1>
                    <ul class="portfolio">
                        <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                    </ul>
                    <h1>Khan Academy Portfolio</h1>
                    <ul class="portfolio">
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-whats-for-dinner/5518367430066176">What's For Dinner</a></li>

                    </ul>
                </div>
            </main>
        </div> 
    </body>
</html>   
